@import "_global.scss";


.logo_section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65%;
  padding-bottom: 3rem;
  img{
    margin-top: 3rem;
    cursor: pointer;
  }
  .search-container{
    margin: 0;
  }
}


#mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 60px);
  background-color: #fff;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
  z-index: 2;
  .mobile_navigation{
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
  }
  ul{
    border-top: 1px solid #E9E9E9;
    padding-top: 3rem;
    padding-left: 3rem;
    li{
      padding: 1rem 0;
      border-bottom: 2px solid #E9E9E9;
      a{
        color: black;
        font-weight: 600;
      }
      i{
        font-size: 1rem;
        margin-left: 5px;
      }
    }
  }
}

#mobile-menu.active {
  transform: translateX(0);
  background-color: white;
  height: 100vh;
  width: 80%;
}

.open-icon {
  position: relative;
  bottom: 6.5rem;
  left: 4rem;
  font-size: 3rem;
  cursor: pointer;
  display: none;
}

.close-icon{
  font-size: 3rem;
  cursor: pointer;
  display: none;
}

@media (max-width: 426px) {
  #desktop-menu {
    display: none;
  }
  #mobile-menu {
    display: block;
  }
  .open-icon, .close-icon{
    display: block;
  }
  .open-icon{
    left: 1rem;
  }
  .logo_section{
    justify-content: inherit;
    width: 70%;
    img{
      margin-left: 2rem;
    }
  }
}

#navigation{
    width: 35%;
    display: flex;
    li{
      a{
        color: black;
        font-weight: 600;
        font-size: 14px;
      }
      i{
        font-size: 1rem;
        margin-left: 5px;
      }
      ul {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        display: block;
        margin: 16px 0;
        padding: 1rem 3rem 2rem 2rem;
        background: white;
        border-radius: 5px;
        transition: opacity 0.2s, visibility 0.2s;
        li {
          width: 15rem;
          margin: 5px 0 0px -2px;
          line-height: 1.7;
          border-bottom: 1px solid #E9E9E9;
          font-size: 15px;
          &:hover{
            color: #969696;
            transform: translateX(5px);
            transition: 0.5s;

          }
        }
      }
      &:hover {
        ul {
          visibility: visible;
          opacity: 1;
          box-shadow: 0 3px 5px 2px #EBECF1;
          li {
            a {
              color: #F9F8FD;
            }
          }
        }
      }
    }
}

@media screen and (max-width: 1024px)  {
  #navigation{
    width: 60%;
  }
}


.Post_Section{
  width: 78%;
  margin-top: 3rem;
  .first_grid, .second_grid, .third_grid {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin-bottom: 3rem;
  }

  .first_grid, .second_grid, .third_grid {
    .col {
      flex: 1;

    }
  }
  .post_item{
    .category{
      font-weight: 700;
      font-size: 11px;
      line-height: 3rem;
      color: #EB0028;
    }
    h2{
      font-size: 20px;
      width: 70%;
      margin: 0;
    }
    p{
      margin: 0;
      color: #9B9B9B;
      font-size: 13px;
    }
    .description{
      width: 95%;
    }
    .post_user_info{
      width: 45%;
      display: flex;
      margin: 10px 0;
      p{
        color: black;
        font-weight: 600;
        font-size: 1rem;
      }
      span{
        color: #9B9B9B;
        font-size: 1rem;
      }
    }
  }
}

.hero-section{
  margin-top: 10rem;
  margin-bottom: 5rem;
  width: 80%;
  div{
    display: flex;
    div{
      width: 500px;
      margin: 0 0 0 8px;
      cursor: pointer;
    }
  }
}
.container {
  position: relative;
  width: 50%;
  .main_information{

  }
  .image {
    display:block;
    width: 100%;
    height: auto;
    opacity: 1;
  }
  .overlay-bottom-slide {
    position: absolute;
    display: block;
    opacity:0;
    bottom:0;
    right:0;
    top:100%;
    height:0;
    width:100% !important;
    text-align: center;
    overflow: hidden;
    transition: 0.7s ease;
    background-color: #F4F4F4;
    span{
      font-size: 12px;
    }
    h1{
      margin-top: 2rem;
    }
    p{
      color: #9B9B9B;
      font-size: 14px;
    }
    img{
      width: 150px;
      padding: 3rem 0 3rem 0;
    }
    a{
      color: black;
      text-decoration-line: underline;
      font-size: 12px;
      font-weight: bold;
    }
  }
  .main_information{
    display: block;
    position: absolute;
    top: 45rem;
    text-align: center;
    color: white;
  }
}
.container:hover .image {
  opacity:0.7;
}

.container:hover .overlay-bottom-slide {
  top: 0;
  height: 100%;
  opacity:1;
  text-align: center;
  padding: 4rem;
}

.text{
  color: black;
  font-size: 14px;
  padding: 10px 15px;
  text-align: center;
  position:absolute;
  top:50%;
  left:20%;
}


@media (max-width: 768px) {
  .first_grid, .second_grid, .third_grid {
    flex-wrap: nowrap;
  }
  .first_grid, .second_grid, .third_grid {
    .col {
      flex: 0 0 100%;
    }
  }
}
